<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Salt</title>
    <base href="/">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://bootswatch.com/4/yeti/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f5f5f5;
        }

        .fa-beat {
            animation:fa-beat 1.5s ease infinite;
        }
        @keyframes fa-beat {
            0% {
                transform:scale(1);
            }
            5% {
                transform:scale(1.25);
            }
            20% {
                transform:scale(1);
            }
            30% {
                transform:scale(1);
            }
            35% {
                transform:scale(1.25);
            }
            50% {
                transform:scale(1);
            }
            55% {
                transform:scale(1.25);
            }
            70% {
                transform:scale(1);
            }
        }

        /* in-flight clone */
        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important;
            opacity: 0.9;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            pointer-events: none;
        }
        /* high-performance display:none; helper */
        .gu-hide {
            display: none;
        }
        /* added to mirrorContainer (default = body) while dragging */
        .gu-unselectable {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }
        /* added to the source element while its mirror is dragged */
        .gu-transit {
            opacity: 0.2;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
        }

        .splash {
            background: #349aed;
            background: linear-gradient(145deg, #349aed 50%, #34d8ed 100%);
            color: #fff;
            text-align: center
        }

        .splash .logo {
            width: 160px
        }

        .splash h1 {
            font-size: 3em;
            color: #fff
        }

        .splash .alert {
            margin: 2em 0;
            border: none
        }

        .splash .sponsor a {
            color: #fff
        }  
        @media (max-width: 767px) {
            .splash {
                padding-top: 8em
            }
            .splash .logo {
                width: 100px
            }
            .splash h1 {
                font-size: 2em
            }
            #banner {
                margin-bottom: 2em;
                text-align: center
            }
        }              
    </style>
</head>
<body data-spy="scroll" data-offset="1">
    <app-root></app-root>
</body>
</html>
