<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Salt</title>
    <base href="https://masihmot.github.io/saltiest/">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <link href="https://bootswatch.com/4/lumen/bootstrap.css" rel="stylesheet" />
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-dark.min.css"-->
    <!--link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" /-->
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />
    <style>
        body {
            background-image: linear-gradient(120deg, #f5f5f5 0%, #ebedee 100%);
        }
        /* in-flight clone */
        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important;
            opacity: 0.9;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            pointer-events: none;
        }
        /* high-performance display:none; helper */
        .gu-hide {
            display: none;
        }
        /* added to mirrorContainer (default = body) while dragging */
        .gu-unselectable {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }
        /* added to the source element while its mirror is dragged */
        .gu-transit {
            opacity: 0.2;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
        }
    </style>
<link rel="stylesheet" href="styles.34c57ab7888ec1573f9c.css"></head>
<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.14fc14f3e029a8cfd046.js"></script><script type="text/javascript" src="scripts.0e99ea75f36392de7dc2.js"></script><script type="text/javascript" src="main.cc25819da9d3f0fa81cb.js"></script></body>
</html>
